{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
sudo apt-get install matchbox-keyboard
\f1\b0\fs48 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
\
Configurer Internet\
Installer la bdd\
Clavier virtuel ?\
rfid\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\fs36 \cf0 centraliser les variables\
commentaire de code\
\
\
\
> configurer internet\
> installer la bdd\
> rapport mail parametrable\
> centraliser les variables
\fs48 \
\
ppt avec les sc\'e9narios\
\
signale ardu mat\'e9riel d\'e9fectueux \'e0 la page pr\'e9c\'e9dente\
}